<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script>
      async function submitFormat(event) {
        event.preventDefault();

        const formData = new FormData(event.target);
        formData.set(
          "file",
          new File(
            [formData.get("file")],
            formData.get("formatter") === "json" ? "file.json" : "file.yaml"
          )
        );

        let errorMessage;
        let response;
        try {
          response = await fetch("/format", {
            method: "POST",
            body: formData,
          });
        } catch (e) {
          errorMessage = `Unexpected error has occurred: ${e}`;
        }

        if (response) {
          if (response.status !== 200) {
            try {
              const result = await response.json();
              errorMessage = result.error;
            } catch {
              errorMessage = `Unexpected error has occurred: ${await response.text()} (${
                response.status
              })`;
            }
          } else {
            const result = await response.json();
            location = `/${result.path}`;
          }
        }

        if (errorMessage !== undefined) {
          const error = document.getElementById("error");
          error.hidden = false;
          error.innerText = errorMessage;
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("format-form").onsubmit = submitFormat;
      });
    </script>
  </head>
  <body style="font-family: 'Nunito Sans', sans-serif">
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 100%;
      "
    >
      <form
        action="/format"
        method="post"
        id="format-form"
        enctype="multipart/form-data"
        style="
          display: flex;
          flex-direction: column;
          gap: 1em;
          align-items: center;
          width: 50%;
          padding: 2em;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          background: #f9f9f9;
        "
      >
        <h2 style="color: #333">Modern Formatter</h2>
        <div style="width: 100%">
          <label
            for="file"
            style="
              margin-bottom: 0.5em;
              padding: 0.5em;
              font-size: 1rem;
              color: #333;
              font-weight: 600;
            "
            >Unformatted content</label
          >
          <textarea
            id="file"
            name="file"
            style="
              height: 150px;
              box-sizing: border-box;
              display: block;
              width: 100%;
              padding: 0.5em;
              border: 1px solid #ccc;
              border-radius: 5px;
              resize: vertical;
            "
          ></textarea>
        </div>
        <div style="width: 100%">
          <label
            for="formatter"
            style="
              margin-bottom: 0.5em;
              padding: 0.5em;
              font-size: 1rem;
              color: #333;
              font-weight: 600;
            "
            >Pick a formatter</label
          >
          <select
            id="formatter"
            name="formatter"
            style="
              padding: 0.5em;
              display: block;
              border: 1px solid #ccc;
              border-radius: 5px;
              width: 100%;
            "
          >
            <option value="json">JSON</option>
            <option value="yaml">YAML</option>
          </select>
        </div>
        <div hidden id="error" style="color: red; text-align: center"></div>
        <div
          style="
            width: 100%;
            display: flex;
            align-items: baseline;
            justify-content: space-evenly;
          "
        >
          <p style="margin-top: 1em; color: #666; display: inline-block">
            Select JSON or YAML formatter and submit to see the results.
          </p>
          <input
            type="submit"
            value="Format"
            style="
              padding: 0.5em;
              border: none;
              display: inline-block;
              width: 16rem;
              border-radius: 5px;
              background-color: #4caf50;
              color: white;
              cursor: pointer;
            "
          />
        </div>
      </form>
    </div>
  </body>
</html>
